 <head>
    <title>My profile</title>
    <meta name="description" content="this is the profil of Marion">
    <meta charset="utf-8">
    <link rel="stylesheet" href="mario_files.css">
   <script src="https://kit.fontawesome.com/345a1453d5.js" crossorigin="anonymous"></script>
  </head>
  <body>
  	<div class="container">
  	  <div class="card-white" id="introduction"> 
  		
         <h1>Hello, I'm Marion</h1>
  
        <img src="images/unnamed.jpg" alt="Marion" width="200" class="img-circle">
        <p>
          I love tennis and spend time with my firends and my family.
         I'm student at IESEG in the 1st year.
        </p>
        <a href="https://tcllm.fr/" target="_blank" class="btn-blue">tennis club de lille</a>
  	  </div>
  
      <div class="card-white">
  		  <h2>My hobbie</h2>
          <p>I am passionate about travelling around the word.🌍</p>
  	  </div>

      <div class="card-white">
	     <h2>My passion</h2>
         <p>I am passionate about tennis.🎾</p>
      </div>	
  	  

      <div class="card-white">
	     <h3>My projet</h3>
         <p>My project is to travel and discover new cultures.</p>
      </div>
      <div class="card-white">
	
         <h4>Follow me</h4>
         <ul class="list-inline">
            <li>
            	<a href="https://www.facebook.com/profile.php?id=100069352646324">
                   <i class="fab fa-facebook-f"></i> Facebook
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/marion-sueur-061982398?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">
                    <i class="fab fa-linkedin-in"></i> Linkedin
                </a>
            </li>
            <li>  
            	<a href="https://www.instagram.com/marion_966/">
                   <i class="fab fa-instagram"></i> instagram
                </a>
       
           </li>
         </ul>
       </div>
    </div>
  </body>
</html>